import { Component } from '@angular/core';

@Component({
  selector: 'nel-demo-descriptions-basic',
  template: `
    <nel-descriptions title="用户信息">
      <nel-descriptions-item label="用户名">kooriookami</nel-descriptions-item>
      <nel-descriptions-item label="手机号">18100000000</nel-descriptions-item>
      <nel-descriptions-item label="居住地">苏州市</nel-descriptions-item>
      <nel-descriptions-item label="备注">
        <span>学校</span>
      </nel-descriptions-item>
      <nel-descriptions-item label="联系地址">江苏省苏州市吴中区吴中大道 1188 号</nel-descriptions-item>
    </nel-descriptions>
  `
})

export class DemoDescriptionsBasicComponent { }
